apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
  namespace: nodejs-todo
spec:
  selector:
    deployment: nodejs-todo
  ports:
    - port: 8080
      name: nodejs-todo
      protocol: TCP
  type: ClusterIP
